<html>
 <head>
   <title>Roblox cookie Manager</title>
 </head>
  <style>
    body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    height: 250px;
    width: 400px;
    background-image: url(LOGO.png) ;
    background-size: fill;
  }
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    }
    .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    outline: none;
    color: #000000;
    border: none;
    margin-top: 10px;
    background-color: #ffffff;
  border-radius: 12px;
  width: 130px;
  height: 42px;
  transition: all;
  transition-duration: 200ms;
}

.button:hover {background-color: #383838}

.button:active {
  background-color: #000000;
  color: white;
  transform: translateY(4px);
}
.cookie-input {
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  display: flex;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 9px;
  width: 330px;
  height: 40px;
  font-weight: bold;
  transition: all;
  transition-duration: 300ms;
  outline: none;
}

.cookie-input::placeholder {
  color: #000000;
  font-family: Segoe UI;
}
.error {
  font-size: 15px;
  font-weight: 600;
  display: none;
  color: red;
}
.shown {
  display: flex !important;
  position: relative;
  top: -15px;
}
.errored {
  border: 2px solid hsl(0, 100%, 50%);
}
.input-error {
  display:flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
 </style>
 <body>
   <div class="container">
     <div class="input-error">
      <input class="cookie-input"  placeholder="Cookie..."  type="text"/>
      <p class="error"></p>
     </div>
    <button class="button">Put Cookie</button> 
    </div>
    <script src="app.js" type="module"></script>
 </body>
</html>